# SlideTrayLitho

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/palmabrahma/slidetraylitho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palmabrahma/slidetraylitho/: EmojiDrawerApplication.java  EmojiDrawerComponentSpec.java  EmojiSelectedEvent.java  MainActivity.java  MainComponentSpec.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/palmabrahma/slidetraylitho/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
