//plugins {
    //alias(libs.plugins.android.application)
    //alias(libs.plugins.kotlin.android)
    //alias(libs.plugins.kotlin.kapt)
//}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.palmabrahma.slidetraylitho'
    compileSdk 35

    defaultConfig {
        applicationId "com.palmabrahma.slidetraylitho"
        minSdk 21
        targetSdk 55
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Support libraries for API 19 compatibility
    implementation libs.androidx.constraintlayout

    // Litho core dependencies
    implementation libs.litho.core
    implementation libs.litho.widget
    //annotationProcessor libs.litho.processor
    kapt libs.litho.processor

    // SoLoader for Litho
    implementation libs.soloader

    // Sections for RecyclerView (optional if you want to expand)
    implementation libs.litho.sections.core
    implementation libs.litho.sections.widget
    annotationProcessor libs.litho.sections.processor
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}